<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/backgroundDark"
            android:layout_gravity="center"
            android:layout_marginStart="16dp" />

        <!-- Save Icon (Checkmark) -->
        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <!-- EditText for Note Title -->
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="18sp"
        android:textColor="@color/backgroundLight"
        android:textColorHint="@color/textSecondary"
        android:layout_margin="16dp" />

    <!-- EditText for Note Content -->
    <EditText
        android:id="@+id/editContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Content"
        android:textSize="16sp"
        android:textColor="@color/backgroundLight"
        android:textColorHint="@color/textSecondary"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_margin="16dp" />
</LinearLayout>