<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="50dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_background"

    >
    <!-- Note Details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn Andriod"
            android:textSize="18sp"
            android:textColor="@color/textPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Revise Bloc"
            android:textSize="14sp"
            android:textColor="@color/textSecondary"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Delete Icon -->
    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_delete_24" />
</LinearLayout>
